<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <body background="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\images\pexels_photo_by_clem_onojeghuo.png">
    </body>
    <body>
      <div class="top-panel"></div>
      <img class="logo" src="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\images\groovy_library__1__removebg_preview__1__1.png" alt="Logo">
      <div  class="module Home"><a href="home.html">Home</a></div>
      <div  class="module Story"><a href="story.html">Story</a></div>
      <div  class="module Books"><a href="books.html">Books</a></div>
      <div  class="module Donate"><a href="donate.html">Donate</a></div>
      <div  class="module Connect"><a href="connect.html">Connect</a></div>
      <div  class="module Login"><a href="Sign Up.html">Login</a></div>
      <img class="icon" src="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\images\user_1077114.png" alt="icon">
      <div class="container">
        <h1>Your Books</h1>
        <ul class="book-list">
            <li class="book-item">
                <a href="Five Little Pigs.html" class="Five Little Pigs.html">
                <span class="book-title">Five Little Pigs</span><br>
                <span class="book-author">Agatha Christie</span>
            </a>
            </li>
            <li class="book-item">
                <a href="ACOTAR.html" class="ACOTAR.html">
                <span class="book-title">A Court Of Thorns & Roses</span><br>
                <span class="book-author">Sarah J. Maas</span>
                </a>
            </li>
            <li class="book-item">
                <a href="The Alchemist.html" class="The Alchemist.html">
                <span class="book-title">The Alchemist</span><br>
                <span class="book-author">Paulo Coelho</span>
                </a>
            </li>
            <li class="book-item">
                <a href="Mystic's Musings.html" class="Mystic's Musings.html">
                <span class="book-title">Mystic's Musings</span><br>
                <span class="book-author">Sadhguru</span>
                </a>
            </li>
            <li class="book-item">
                <a href="The Shining.html" class="The Shining.html">
                <span class="book-title">The Shining</span><br>
                <span class="book-author">Stephen King</span>
                </a>
            </li>
            </ul>
    </div>
    
    </body>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .top-panel {
	box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.085);
    width: 100%;
    height: 118px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo {
    position: fixed;
    top:3px;
    left: 40px;
    z-index: 2;
    width: 90px;
    height: auto;
}
.Home {
	position:fixed;
	left:767px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 1;
    padding: 0 10px;
}
.Story { 
	position:fixed;
	left:905px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 2;
    padding: 0 10px;
}
.Books { 
	position:fixed;
	left:1003px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 3;
    padding: 0 10px;
}
.Donate { 
	position:fixed;
	left:1100px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 4;
    padding: 0 10px;
}
.Connect { 
	position:fixed;
	left:1200px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 5;
    padding: 0 10px;
}
.Login { 
	position:fixed;
	left:1420px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 6;
    padding: 0 10px;
}
.module a {
    position: fixed;
    color: black;
    text-decoration: none;
    font-size: 23px;
}
.Home a {
    color: rgb(255, 116, 157);
}
.Login a {
    color: rgb(8, 227, 201);
}
.module a:hover {
    color: rgb(8, 227, 201);
}
.icon { 
	width:23px;
	height:auto;
	position:fixed;
	left:1400px;
	top:50px;
    z-index: 7;
}

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            width: 1300px;
            margin: 180px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: #009688;
        }
        .book-list {
            list-style: none;
            padding: 0;
        }
        .book-item {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            transition: background-color 0.3s ease;
        }
        .book-item a {
            text-decoration: none;
        }
        .book-item:hover {
            background-color: #ddf9ffa5;
        }
        .book-title {
            font-weight: bold;
            color: #009688;
            font-size: 1.5rem;
            margin-bottom: 5px;
            text-decoration: none;
        }
        .book-author {
            color: #666;
            font-size: 1.2rem;
            text-decoration: none;
        }
    </style>
</head>
</html>
