<html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
            <title>The Groovy Library</title>
          <body background="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\images\pexels_photo_by_clem_onojeghuo.png">
          </body>
          <body>
            <div class="top-panel"></div>
            <img class="logo" src="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\images\groovy_library__1__removebg_preview__1__1.png" alt="Logo">
            <div  class="module Home"><a href="home.html">Home</a></div>
            <div  class="module Story"><a href="story.html">Story</a></div>
            <div  class="module Books"><a href="books.html">Books</a></div>
            <div  class="module Donate"><a href="donate.html">Donate</a></div>
            <div  class="module Connect"><a href="connect.html">Connect</a></div>
            <div  class="module Login"><a href="Sign Up.html">Login</a></div>
            <img class="icon" src="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\images\user_1077114.png" alt="icon">
            <div  class="pink"></div>
            <span  class="Title">The Groovy Library</span>
            <span  class="para">Step into The Groovy Library, where PDFs pirouette, audiobooks boogie, and reviews rock! Share the love, donate your hardcopies, and let's groove with books! 📚✨</span>
            <div  class="green"></div>
            <div  class="module challenge"><a href="challenge.html">The #24 challenge!</a></div>
          </body>
            <style>

.top-panel {
	box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.085);
    width: 100%;
    height: 118px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo {
    position: fixed;
    top:3px;
    left: 40px;
    z-index: 2;
    width: 90px;
    height: auto;
}
.Home {
	position:fixed;
	left:767px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 1;
    padding: 0 10px;
}
.Story { 
	position:fixed;
	left:905px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 2;
    padding: 0 10px;
}
.Books { 
	position:fixed;
	left:1003px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 3;
    padding: 0 10px;
}
.Donate { 
	position:fixed;
	left:1100px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 4;
    padding: 0 10px;
}
.Connect { 
	position:fixed;
	left:1200px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 5;
    padding: 0 10px;
}
.Login { 
	position:fixed;
	left:1420px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 6;
    padding: 0 10px;
}
.module a {
    position: fixed;
    color: black;
    text-decoration: none;
    font-size: 23px;
}
.Home a {
    color: rgb(255, 116, 157);
}
.Login a {
    color: rgb(8, 227, 201);
}
.module a:hover {
    color: rgb(8, 227, 201);
}
.icon { 
	width:23px;
	height:auto;
	position:fixed;
	left:1400px;
	top:50px;
    z-index: 7;
}
.pink { 
	background-color:rgba(237, 4, 74, 0.562);
	width:720px;
	height:783px;
	position:absolute;
	left:0px;
	top:118px;
}
.Title { 
	color:rgba(255, 255, 255, 1);
	width:650px;
	height:288px;
	position:absolute;
	left:40px;
	top:150px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-style: italic;
	text-align:left;
	font-size:100px;
}
.para { 
	color:rgba(0, 0, 0, 1);
	width:593px;
	height:159px;
	position:absolute;
	left:41px;
	top:440px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align: justify;
	font-size:23px;
	letter-spacing:0;
	line-height:px;
}
.green { 
	background-color:rgba(130.04989117383957, 255, 210.01795291900635, 0.6499999761581421);
	width:873px;
	height:111px;
	position:absolute;
	left:646px;
	top:600px;
}
.challenge a { 
	color:rgba(0, 0, 0, 1);
	width:582px;
	height:53px;
	position:absolute;
	left:815px;
	top:615px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:justified;
	font-size:64px;
	letter-spacing:0;
	line-height:px;
}
.challenge a:hover {
    color: black;
}
            </style>
          </head>
          </html>