<html lang="en">
          <head>
            <meta charset="utf-8">
            <title>Sign Up</title>
            <body background="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Signup\Sign Up (images)\top-view-open-book.jpg");
              background-size: cover;
            }
          ">
            </body>
          <body>
            <div class="top-panel"></div>
            <img class="logo" src="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\Landing Page (images)\groovy_library__1__removebg_preview__1__1.png" alt="Logo">
            <div  class="module Home"><a href="home.html">Home</a></div>
            <div  class="module Story"><a href="story.html">Story</a></div>
            <div  class="module Books"><a href="books.html">Books</a></div>
            <div  class="module Donate"><a href="donate.html">Donate</a></div>
            <div  class="module Connect"><a href="connect.html">Connect</a></div>
            <div  class="module Login"><a href="login.html">Login</a></div>
            <img class="icon" src="C:\Users\Admin\Documents\Career\The Groovy Library\Sample\Landing Page\Landing Page (images)\user_1077114.png" alt="icon">
            <div  class="pink"></div>
            <div  class="frontbox"></div>
            <div  class="signup">Sign up</span>
            <span  class="enter">Enter your details to join the groovy community.</span>
            <div class="signup-form">
            <form id="otpForm">
              <div class="form-group">
                <label for="q1">What’s your groovy full name?</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="q2">What’s your hip username for our library hangouts?</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="q3">Where can we drop you a funky line on your email?</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="q4">What’s the beat of your password?</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="q5">Let’s do the confirm password dance.</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <button type="submit">Send OTP</button>
              </div>
            </form>
          </body>
            <style>

.top-panel {
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.085);
    width: 100%;
    height: 118px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo {
    position: fixed;
    top:3px;
    left: 40px;
    z-index: 2;
    width: 90px;
    height: auto;
}
.Home {
	position:fixed;
	left:767px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 1;
    padding: 0 10px;
}
.Story { 
	position:fixed;
	left:905px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 2;
    padding: 0 10px;
}
.Books { 
	position:fixed;
	left:1003px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 3;
    padding: 0 10px;
}
.Donate { 
	position:fixed;
	left:1100px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 4;
    padding: 0 10px;
}
.Connect { 
	position:fixed;
	left:1200px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 5;
    padding: 0 10px;
}
.Login { 
	position:fixed;
	left:1420px;
	top:40px;
	font-family:Javanese Text;
	text-align:left;
    z-index: 6;
    padding: 0 10px;
}
.module a {
    position: fixed;
    color: black;
    text-decoration: none;
    font-size: 23px;
}
.Home a {
    color: rgb(255, 116, 157);
}
.Login a {
    color: rgb(8, 227, 201);
}
.module a:hover {
    color: rgb(8, 227, 201);
}
.icon { 
	width:23px;
	height:auto;
	position:fixed;
	left:1400px;
	top:50px;
    z-index: 7;
}
.frontbox { 
	box-shadow:0px 4px 50px rgba(0, 0, 0, 0.15000000596046448);
	background-color:rgba(255, 255, 255, 1);
	width:1400px;
	height:650px;
	position:absolute;
	left:60px;
	top:160px;
}
.signup { 
	text-shadow:-3px 4px 3px rgba(129, 129, 129, 0.584);
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:320px;
	top:190px;
	font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
	text-align:left;
	font-size:42px;
}
.enter { 
	color:rgb(181, 8, 89);
	width:523px;
	height:28px;
	position:absolute;
	left:-100px;
	top:55px;
	font-family:Calibri;
  font-style: italic;
	text-align:justified;
	font-size:20px;
  text-decoration: none;
}
.signup-form {
  width: 1240px;
  margin: 80px -180px;
  background-color: rgb(255, 255, 255);
  left: 10px;
}
.form-group {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  text-align: left;
  font-size: 18px;
}
.form-group label {
  text-align: left;
  margin-right: 20px;
  text-align: left;
} 
.form-group input {
  width: 100%;
  height: 40px;
  border: 1.5px solid rgb(255, 116, 157);
  border-radius: 4px;
}
.form-group button {
  width: 100%;
  padding: 10px;
  background-color: white;
  border: 2px;
  border-radius: 4px;
  border-color: rgba(76.0000030696392, 175.00000476837158, 80.00000283122063, 1);
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: rgb(46, 139, 49);
  transition: 0.3s;
}
.form-group button:hover {
  background-color: rgb(46, 139, 49);
  color: white;
}
            </style>
          
          </head>
          </html>